<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingClass">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="88dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <Button
        android:id="@+id/button"
        android:layout_width="312dp"
        android:layout_height="101dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="146dp" />


</androidx.appcompat.widget.LinearLayoutCompat>